.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 0.75rem;

  &__section {
    position: relative;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;

    &::before {
      content: '';
      position: absolute;
      width: 4px;
      height: 100%;
      border-radius: 1rem;
      left: 0;
      top: 0;
    }

    &:nth-child(5n) {
      &::before {
        background-color: var(--green-clr);
      }
    }

    &:nth-child(5n + 1) {
      &::before {
        background-color: var(--yellow-clr);
      }
    }

    &:nth-child(5n + 2) {
      &::before {
        background-color: var(--pink-clr);
      }
    }

    &:nth-child(5n + 3) {
      &::before {
        background-color: var(--purple-clr);
      }
    }

    &:nth-child(5n + 4) {
      &::before {
        background-color: var(--blue-clr);
      }
    }

    &-heading {
      color: var(--dark-gray-clr);
      font-size: var(--big-fs);
      font-weight: 600;
    }

    &-text {
      margin-top: 0.375rem;
      line-height: 1.5;
      font-size: var(--tiny-fs);
    }
  }

  @media only screen and (min-width: 48rem) {
    grid-template-columns: 1fr 1fr;
  }
}