.main-content {
  margin-top: 1rem;
  margin-bottom: auto;

  > *+* {
    margin-top: 1rem;
  }

  &__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;

    &__body {
      line-height: 1.5;
      font-size: var(--tiny-fs);
    }

    &__title {
      font-size: var(--huge-fs);
      font-weight: 700;
    }

    &__figure {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__img {
      max-height: 10rem;
    }

    &__images-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      padding: 0.75rem 0;
      gap: 1rem;

      img {
        max-height: 2.5rem;
        opacity: 0.8;
      }

      @media only screen and (min-width: 20rem) {
        flex-direction: row;
      }

      @media only screen and (min-width: 48rem) {
        flex-direction: column;
      }
    }

    @media only screen and (min-width: 48rem) {
      flex-direction: row;
      align-items: flex-start;

      > *:last-child {
        flex: 1 0 auto;
      }

      &:nth-child(even) {
        flex-flow: row-reverse;
      }
    }
  }
}